# novel-reader

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
.claude/commands/: audit.md  checkpoint.md  end.md  monthly.md  start.md  weekly.md
.claude/prompts/: doc-audit.md
apps/server/: .gitignore  Dockerfile.dev  build.gradle.kts  gradlew  mvnw  mvnw.cmd  package.json  pom.xml  settings.gradle.kts
apps/server/src/main/java/com/novelreader/: NovelReaderApplication.java
apps/server/src/main/java/com/novelreader/config/: JpaConfig.java  JwtConfig.java  RateLimitConfig.java  SecurityConfig.java
apps/server/src/main/java/com/novelreader/controller/: AuthController.java  BookController.java  HealthController.java  ProgressController.java
apps/server/src/main/java/com/novelreader/dto/: ApiResponse.java  PageResponse.java
apps/server/src/main/java/com/novelreader/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
apps/server/src/main/java/com/novelreader/dto/book/: BookDTO.java  BookDetailDTO.java  ChapterDTO.java  ChapterListDTO.java
apps/server/src/main/java/com/novelreader/dto/progress/: BookmarkDTO.java  CreateBookmarkRequest.java  ProgressDTO.java  UpdateProgressRequest.java
apps/server/src/main/java/com/novelreader/entity/: BaseEntity.java  Book.java  Bookmark.java  Chapter.java  ReadingProgress.java  User.java
apps/server/src/main/java/com/novelreader/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/server/src/main/java/com/novelreader/repository/: BookRepository.java  BookmarkRepository.java  ChapterRepository.java  ReadingProgressRepository.java  UserRepository.java
apps/server/src/main/java/com/novelreader/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
apps/server/src/main/java/com/novelreader/service/: AuthService.java  BookService.java  ProgressService.java
apps/server/src/main/java/com/novelreader/util/: TxtParser.java
apps/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/server/src/main/resources/db/migration/: V1__init_schema.sql
apps/server/src/test/java/com/novelreader/: NovelReaderApplicationTests.java
apps/server/src/test/java/com/novelreader/security/: JwtTokenProviderTest.java  RateLimitFilterTest.java
apps/server/src/test/java/com/novelreader/service/: AuthServiceTest.java
apps/web/: .env.example  Dockerfile.dev  index.html  package.json  tailwind.config.js  vite.config.js  vitest.config.js
apps/web/dev-dist/: sw.js
apps/web/src/: App.jsx  index.css  main.jsx  router.jsx
apps/web/src/components/: BookCard.jsx  FileUpload.jsx  ThemeToggle.jsx
apps/web/src/components/layout/: Layout.jsx  MobileNav.jsx  Sidebar.jsx
apps/web/src/components/reader/: ChapterList.jsx  HighlightMenu.jsx  HighlightedContent.jsx  NotesPanel.jsx  ReaderSettings.jsx  ReadingProgress.jsx  VirtualizedContent.jsx
apps/web/src/components/search/: HighlightedText.jsx  SearchResults.jsx
apps/web/src/components/stats/: ReadingChart.jsx
apps/web/src/components/ui/: EmptyState.jsx  ErrorBoundary.jsx  ErrorBoundary.test.jsx  NetworkStatus.jsx  Skeleton.jsx  SyncConflictDialog.jsx  ToastContainer.jsx
apps/web/src/hooks/: useOnlineStatus.js
apps/web/src/lib/: animations.js  export.js  utils.js
apps/web/src/pages/: Bookmarks.jsx  Library.jsx  Login.jsx  Reader.jsx  Register.jsx  Search.jsx  Settings.jsx  index.js
apps/web/src/services/: api.js
apps/web/src/stores/: auth.js  bookmark.js  db.js  highlight.js  library.js  offlineQueue.js  offlineQueue.test.js  reader.js  search.js  stats.js  sync.js  tags.js  theme.js  toast.js
apps/web/src/test/: setup.js
apps/web/src/workers/: search.worker.js
data/: novelreader.mv.db
docs/: getting-started.md  详细背景内容（待重构）.md
docs/ai-context/: CONTEXT.md  CURRENT.md
docs/architecture/: OVERVIEW.md  tech-stack.md
docs/architecture/adr/: README.md  template.md
docs/development/: DEVELOPMENT.md
docs/development/backend/: api.md  database.md
docs/development/core/: modules.md
docs/development/web/: components.md  pages.md  troubleshooting.md
docs/guides/: 02-Slash-Commands完整配置.md
docs/project/: DEPLOYMENT.md  ROADMAP.md  design.md  vision.md
docs/深度排查/: 排查报告-2025-12-09.md
